#define ROW1 13
#define ROW2 12
#define ROW3 11
#define ROW4 10
#define ROW5 9
#define ROW6 8
#define ROW7 7
#define ROW8 6

#define COL1 5
#define COL2 4
#define COL3 3
#define COL4 A4
#define COL5 A3
#define COL6 A2
#define COL7 A1
#define COL8 A0

#define BUTTON 2

byte previousState = 1, presentState = 1, patternNumber = 0;

const int row[] = {ROW1, ROW2, ROW3, ROW4, ROW5, ROW6, ROW7, ROW8};
const int col[] = {COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8};

byte circle[8][8] = {
  {1,1,0,0,0,0,1,1},
  {1,0,1,1,1,1,0,1},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {1,0,1,1,1,1,0,1},
  {1,1,0,0,0,0,1,1}
};

byte H[8][8] = {
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,0,0,0,0,0,0,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0}
};

byte squar[8][8] = {
  {0,0,0,0,0,0,0,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,1,1,1,1,1,1,0},
  {0,0,0,0,0,0,0,0}
};


void setup() {
  for (byte i = 0; i < sizeof(row) / sizeof(row[0]); i++) {
    pinMode(row[i], OUTPUT);
    digitalWrite(row[i], HIGH); // 預設不選擇任何 row
  }

  for (byte i = 0; i < sizeof(col) / sizeof(col[0]); i++) {
    pinMode(col[i], OUTPUT);
    digitalWrite(col[i], HIGH); // 預設所有 LED 關閉
  }

  pinMode(BUTTON, INPUT_PULLUP);
}

void loop() {
  presentState = digitalRead(BUTTON);

  if (presentState == LOW && previousState == HIGH) {
    delay(50); // debounce
    if (digitalRead(BUTTON) == LOW) {
      patternNumber++;
      if (patternNumber > 2)
        patternNumber = 0;
      Serial.print("Pattern changed to: ");
      Serial.println(patternNumber);
    }
  }

  previousState = presentState;

  // 顯示目前的圖案
  switch (patternNumber) {
    case 0:
      showPattern(circle);
      break;
    case 1:
      showPattern(H);
      break;
    case 2:
      showPattern(squar);
      break;
  }
}


void showPattern(byte matrix[8][8]) {
  for (byte i = 0; i < 8; i++) {
    digitalWrite(row[i], LOW); // 啟用這一列

    for (byte j = 0; j < 8; j++) {
      digitalWrite(col[j], matrix[i][j] ? LOW : HIGH); // 顯示該行的圖樣
    }

    delay(1); // 保持這一行一點時間

    digitalWrite(row[i], HIGH); // 關閉這一行
    for (byte j = 0; j < 8; j++) {
      digitalWrite(col[j], HIGH); // 關閉所有欄
    }
  }
}
